# ChatService

./: README.md  build.gradle
src/main/java/eda/com/ChatService/: ChatServiceApplication.java
src/main/java/eda/com/ChatService/chat/: ChatMessage.java  ChatRoom.java
src/main/java/eda/com/ChatService/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/eda/com/ChatService/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/eda/com/ChatService/chat/member/controller/: MemberController.java
src/main/java/eda/com/ChatService/chat/repository/: ChatRoomRepository.java
src/main/java/eda/com/ChatService/chat/service/: ChatService.java
src/main/java/eda/com/ChatService/commen/: CustomUserDetails.java  CustomUserDetailsService.java  WebSocketConfig.java
src/main/java/eda/com/ChatService/commen/commonResponseDto/: MessageResponseDto.java  MultiResponseWithMessageDto.java
src/main/java/eda/com/ChatService/commen/exception/: BusinessLogicException.java  CustomExceptionHandler.java  ExceptionCode.java
src/main/java/eda/com/ChatService/commen/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/eda/com/ChatService/commen/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/eda/com/ChatService/commen/security/: SecurityConfig.java
src/main/java/eda/com/ChatService/commen/stomp/: StompHandler.java
src/main/java/eda/com/ChatService/commen/websocket/: WebSocketConfig.java  WebsocketChatHandler.java
src/main/java/eda/com/ChatService/websocket/: WebsocketChatHandler.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/chat/: room.html  roomDetails.html
src/test/java/eda/com/ChatService/: ChatServiceApplicationTests.java
(+14 files in other folders)
